# jcdmockapi

./: .gitignore  NuGet.Config  readme.md
JcdMockApi/: JcdMockApi.csproj  Program.cs  Startup.cs  buildAndGenerateSwagger.ps1
JcdMockApi/Controllers/: WombatsController.cs
JcdMockApi/Properties/: launchSettings.json
JcdMockApiTests/: JcdMockApiTests.csproj  UnitTest1.cs  generateClientsAndTest.ps1  readme.md  swaggerV2.json
pharmapacks/: example_code_2_documented.cs  example_code_documented.cs
