<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
<!-- Probably also want OpenAPI.NET.CSharpAnnotations 
https://github.com/microsoft/OpenAPI.NET.CSharpAnnotations
-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <!-- To support using Microsoft.OpenApi.Models; statement in Startup.cs -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <!-- The base Swashbuckle meta-package -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <!-- For IServiceOperations in Autorest generated classes. -->
    <PackageReference Include="Microsoft.Azure.Management.DataBox" Version="1.1.0" />
    <!-- For attributes that let you give nice names to generated methods. -->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
<!-- The reference below lets Swashbuckle generate Swagger from a compiled DLL so you don't need to have the service running. -->
<!-- You can also add the Swashbuckle CLI as a dotnet tool, which lets you run it from the command line with "dotnet swagger."  -->
<!-- If you add it as a dotnet tool (and we did), don't add a refernece to it here. -->
<!-- <PackageReference Include="Swashbuckle.AspNetCore.Cli" Version="5.4.1" /> -->

  </ItemGroup>

</Project>
